spring.application.name=usermangement-spring-security
spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=**********
spring.datasource.password=**********


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

